1.Load train,test csv files with pandas .
2.Check data with Info,Head,Shape,Describe,nunique.
3.Checking null values count.
4.filling null values using median.
5.Checking Correlation among Features using Heatmap.
6.Droping features which are having high correlation value.
7.Split the dataset into features and target variable.
8.Checking the Updated Data.
9.Seperating the Numerical & Categorical columns.
10.Converting the Numerical & Categorical columns into Data Frames.
11.Converting the Categorical Data into Numerical Data by using LabelEncoder.
12.Concating the converted Categorical data and Numerical data into single train_data & test_data.
13.Scaling the features using MinMaxScaler.
14.Split the data into training and testing sets using train_test_split.
15.Building the decision tree classifier.
16.Defning the parameter Grid Search.
17.Creating the Grid Search CV with desired hyper parameters and fit to train data.
18.Evaluate the best hyper parameter & accuracy of the model.